size(1100, 440);
rect(#1d1d22, 0, 0, 1100, 440);
rect(#26262c, 0, 0, 1100, 290);
rect({user.accentColor}, 0, 0, 1100, 200);
image({user.banner}?size=2048, 0, 0, 1100, 200);
image({user.avatar}?size=2048, 20, 140, 140, 140, 5);
text({member.nickname}, 170, 207, {role.color}, 40, left, 880);
rect(#26262c, 10, 300, 208, 80, 5);
rect(#26262c, 228, 300, 208, 80, 5);
rect(#26262c, 446, 300, 208, 80, 5);
rect(#26262c, 664, 300, 208, 80, 5);
rect(#26262c, 882, 300, 208, 80, 5);
text(Rank, 114, 305, {role.color}, 20, center, 208);
text(XP, 332, 305, {role.color}, 20, center, 208);
text(Level, 550, 305, {role.color}, 20, center, 208);
text(Level Progress, 768, 305, {role.color}, 20, center, 208);
text(XP Left, 986, 305, {role.color}, 20, center, 208);
text(#{xp.rank}, 114, 325, #ffffff, 30, center, 208);
text({xp.xp}, 332, 325, #ffffff, 30, center, 208);
text({xp.level}, 550, 325, #ffffff, 30, center, 208);
text({xp.progress}%, 768, 325, #ffffff, 30, center, 208);
text({xp.left}, 986, 325, #ffffff, 30, center, 208);
rect(#26262c, 10, 390, 1080, 40, 5);
rect(#1d1d22, 20, 400, 1060, 20, 5);
xpbar({role.color}, 20, 400, 1060, 20, 5);
