<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02233" />
      <PackageReference Include="flustix.Midori" Version="2025.124.2" />
      <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
      <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
      <PackageReference Include="NLua" Version="1.7.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Snowly.Renderer\Snowly.Renderer.csproj" />
    </ItemGroup>

</Project>
