plugins {
    id 'java'
}

group 'flustix'
version ''

repositories {
    mavenCentral()
}

dependencies {
    compile 'net.dv8tion:JDA:5.0.0-alpha.17'
    compile 'com.google.code.gson:gson:2.9.0'
    compile 'ch.qos.logback:logback-classic:1.2.11'
    compile 'com.zaxxer:HikariCP:5.0.1'
    compile 'org.mariadb.jdbc:mariadb-java-client:2.1.2' // i literally cant update this without breaking the database connections
}

jar {
    manifest {
        attributes 'Main-Class': 'flustix.fluxifyed.Main'
    }

    doFirst {
        from {
            configurations
                    .compile
                    .findAll { it.name.endsWith('jar') }
                    .collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
}