<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SixLabors.Fonts" Version="1.0.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.0.0" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Colors\" />
    </ItemGroup>

</Project>
